${AnsiColor.CYAN}
██████╗  ██████╗  ██████╗ ██╗  ██╗███╗   ███╗ █████╗ ███╗   ██╗ ██████╗ ███████╗
██╔══██╗██╔═══██╗██╔════╝ ██║  ██║████╗ ████║██╔══██╗████╗  ██║██╔════╝ ██╔════╝
██████╔╝██║   ██║██║  ███╗███████║██╔████╔██║███████║██╔██╗ ██║██║  ███╗█████╗
██╔═══╝ ██║   ██║██║   ██║██╔══██║██║╚██╔╝██║██╔══██║██║╚██╗██║██║   ██║██╔══╝
██║     ╚██████╔╝╚██████╔╝██║  ██║██║ ╚═╝ ██║██║  ██║██║ ╚████║╚██████╔╝███████╗
╚═╝      ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝

${AnsiColor.YELLOW}
                🚀 BookManagement Server 🚀
${AnsiColor.GREEN}
   Spring Boot Version: ${spring-boot.formatted-version}
   App Title:           ${application.title}
   App Version:         ${application.formatted-version}
${AnsiColor.DEFAULT}